Song_Name,Artist,Feature_Artists,Album,Duration,Subgenre,Tempo_BPM,Key_Signature,Album_Release_Date,Song_PK
:(failure(:,31,,Let's Start Here,167,17,142,F Minor,2023-01-27,1
404,12,,ENIGMA,156,15,89,G Major,2022-02-18,2
A Broken Promise,11,,Trap Girls Club,189,15,138,C Minor,2021-01-10,3
A$AP Forever (feat. Moby),8,Moby,A$AP Forever (feat. Moby),233,2,126,A# Minor,2018-04-05,4
After Dollars Interlude,12,,Nothing New,148,15,97,F Minor,2021-02-10,5
Again,5,,One,196,11,68,A Minor,2016-08-29,6
All Night,5,,One,201,11,113,A# Major,2016-08-29,7
AMERICAN MUSCLE,25,,CLAIRVOYANCE,156,8,160,A# Minor,2020-07-21,8
Babushka Boi,8,,Babushka Boi,187,5,135,A# Minor,2019-08-28,9
Backseat,21,,Fall Through 2,209,12,102,D Minor,2020-04-10,10
Bad Neighbors,2,,Welcome to the Wildfire,160,12,120,D# Minor,2021-03-19,11
Belong To The World,1,,Kiss Land,307,11,121,F Minor,2013-01-01,12
Bentley Keys,12,,Bentley Keys,145,15,108,F Minor,2020-10-23,13
Between Us (feat. 21 Savage),9,21 Savage,Between Us (feat. 21 Savage),263,15,111,C# Major,2017-06-30,14
Blessed & Highly Favored,16,,Do You Trust Me?,140,7,155,C Minor,2020-12-11,15
Blitz V2,42,,Pink Heartz,221,8,148,C# Major,2022-11-11,16
Borrow,4,,Get Used To It,126,8,125,G# Major,2022-06-02,17
brand new,27,"Lev, Svi",brand new,212,15,134,E Minor,2022-01-28,18
Break From Toronto,14,,PARTYNEXTDOOR,99,15,117,A Major,2013-07-01,19
Bring It Back (with Mike WiLL Made-It feat. Drake),36,"Mike WiLL Made-It, Drake",Edgewood (41E Edition),255,7,152,F# Minor,2018-10-26,20
Cash Flow,9,,Cash Flow,194,15,99,G# Major,2015-11-24,21
Changes,8,,TESTING,314,2,137,D# Major,2018-05-25,22
Chasing,11,,I Hate Pretty Girls,218,15,120,C# Minor,2020-02-16,23
Chemtrails Over The Country Club,19,,Chemtrails Over The Country Club,271,10,201,E Minor,2021-03-19,24
Coming Down,1,,Trilogy,295,11,121,D Minor,2012-11-13,25
Crash,5,,Crash,231,11,118,G Minor,2022-02-25,26
Dan Marino Freestyle,12,,Dan Marino Freestyle,155,7,94,F Minor,2021-06-23,27
Dark Hearted,20,,$oul $old $eparately,205,5,96,D# Minor,2022-09-30,28
Decisions,12,,Decisions,168,15,110,F# Minor,2020-02-17,29
Designer,12,,Nothing New,198,15,144,F# Minor,2021-02-10,30
DHL,44,,DHL,268,13,123,E Minor,2019-10-19,31
Diamond,7,,XX2,134,15,129,C# Minor,2018-10-02,32
Diet Coke,28,,It's Almost Dry,180,5,164,A# Minor,2022-04-22,33
Distorted Records,8,,TESTING,140,2,136,C# Minor,2018-05-25,34
Doll House,12,,Since We're Here,135,15,108,G Major,2020-04-04,35
DOMINO,25,,CLAIRVOYANCE,122,8,133,G Minor,2020-07-21,36
Don't Panic,12,,Don't Panic,112,15,108,A# Minor,2020-01-06,37
East Atlanta Love Letter (feat. Future),30,Future,East Atlanta Love Letter,246,15,61,F Minor,2018-09-14,38
Emotion,12,,Nothing New,214,15,119,C# Minor,2021-02-10,39
Endless,6,,Hell Of A Night,208,7,157,D Major,2021-05-07,40
Exchange,33,,T R A P S O U L,194,15,160,F# Major,2015-10-02,41
Excuse Me,8,,AT.LONG.LAST.A$AP,238,4,122,G# Major,2015-05-26,42
Extra,3,,SAVE ME,173,7,106,G# Minor,2019-06-07,43
FALLING,26,,PREJECTION,134,14,100,B Minor,2020-05-15,44
Fell In Luv (feat. Bryson Tiller),13,Bryson Tiller,Die Lit,206,8,163,D Major,2018-05-11,45
Find Her,12,,Nothing New,133,15,89,F# Minor,2021-02-10,46
"Fine Whine (feat. Joe Fox, Future & M.I.A.)",8,"Joe Fox, Future, M.I.A.",AT.LONG.LAST.A$AP,218,4,114,C# Major,2015-05-26,47
Flip,3,,FUTURE,254,7,146,A Major,2017-06-30,48
Fly Gyal,11,,Emotional Indulgence,180,15,140,B Minor,2021-10-08,49
FREAK IN YOU,14,,COLOURS 2,272,12,87,C# Major,2017-06-02,50
Free,30,,FREE 6LACK,263,15,124,D Major,2016-11-18,51
Freestyle 2,39,,X,138,8,96,C# Minor,2022-07-08,52
From The Garden (feat. Lil Uzi Vert),18,Lil Uzi Vert,The House Is Burning,189,6,142,F# Minor,2021-07-30,53
Full Speed Ahead,12,,Nothing New,176,15,154,G Minor,2021-02-10,54
FWM,24,,FWM,196,12,142,G Minor,2021-06-11,55
FWU,11,,Trap Girls Club,201,15,134,A# Minor,2021-01-10,56
Get Even,5,,Nocturnes,200,11,155,F Minor,2021-10-01,57
Glock Six - Bonus,30,,FREE 6LACK,190,15,83,B Minor,2016-11-18,58
Goin Back,42,,Pink Heartz,210,8,124,F Minor,2022-11-11,59
Government Official,3,,SAVE ME,150,7,145,C# Major,2019-06-07,60
Hamptons,12,,Hamptons,168,15,97,C# Minor,2020-09-24,61
Heartbreaker,22,,Heartbreaker,234,11,82,A Major,2020-08-28,62
Hell Yeah,42,Ken Carson,Pink Heartz,168,8,142,A Major,2022-11-11,63
High For This,1,,Trilogy,247,11,75,B Minor,2012-11-13,64
Hold Up,5,,One,182,11,127,D Minor,2016-08-29,65
Hold you up (feat. Annahstasia & Steven Bamidele),4,"Annahstasia, Steven Bamidele",Get Used To It,236,18,200,A# Minor,2022-06-02,66
Holy Ghost (feat. Joe Fox),8,Joe Fox,AT.LONG.LAST.A$AP,191,4,76,A# Minor,2015-05-26,67
House of Balloons / Glass Table Girls,1,,Trilogy,405,11,89,C Major,2012-11-13,68
Hun43rd,8,,TESTING,242,2,136,D Major,2018-05-25,69
I Want Her Too,11,,Emotional Indulgence,172,15,90,B Minor,2021-10-08,70
I Want You,11,,I Hate Pretty Girls,187,15,110,C# Major,2020-02-16,71
In Too Deep,11,,Trap Girls Club,271,15,152,A# Minor,2021-01-10,72
It's Lifted,41,Trippie Redd,It's Lifted,142,8,122,A# Minor,2022-03-14,73
It's Not Over,5,,Nocturnes,275,11,141,B Minor,2021-10-01,74
Karma,5,,SHADOW,305,11,121,F# Minor,2017-06-11,75
Kinda Like It,15,,Pain & Pleasure,265,11,83,B Minor,2018-07-12,76
Kiss Land,1,,Kiss Land,455,11,122,B Minor,2013-01-01,77
L$D,8,,AT.LONG.LAST.A$AP,238,11,120,D Major,2015-05-26,78
Learn Ya,30,,FREE 6LACK,215,15,82,C Minor,2016-11-18,79
Let The Smokers Shine The Coupes,28,,It's Almost Dry,150,5,99,C# Major,2022-04-22,80
Lie To Me,15,,Dream Awake,210,11,158,B Minor,2020-04-03,81
Like That,7,,XX2,240,15,90,B Minor,2018-10-02,82
Live For,1,Drake,Kiss Land,222,11,76,C Major,2013-01-01,83
Locations,23,,HYPRWRLD,219,11,92,B Minor,2019-04-12,84
Loft Music,1,,Trilogy,363,11,172,F# Minor,2012-11-13,85
Long Time - Intro,13,,Die Lit,211,8,144,E Minor,2018-05-11,86
Lord Pretty Flacko Jodye 2 (LPFJ2),8,,AT.LONG.LAST.A$AP,126,5,208,F# Major,2015-05-26,87
Love Thy Enemies,3,,SAVE ME,127,15,100,G Major,2019-06-07,88
Love You Again,5,,SHADOW,281,11,138,B Minor,2017-06-11,89
Low Life (feat. The Weeknd),3,The Weeknd,EVOL,313,7,144,G# Major,2016-04-13,90
Luving U,30,,FREE 6LACK,252,15,122,A# Major,2016-11-18,91
MAFIA,17,,ESCAPE PLAN / MAFIA,240,7,110,C Minor,2021-11-05,92
Magnolia,13,,Playboi Carti,181,7,163,B Minor,2017-04-14,93
Mask Off,3,,FUTURE,204,7,150,D Major,2017-06-30,94
Massage In My Room,3,,FUTURE,155,7,76,C# Major,2017-06-30,95
Me Too,42,,Pink Heartz,197,8,133,C# Minor,2022-11-11,96
Medals,12,,Since We're Here,148,15,102,102,2020-04-04,97
MEDICINE,12,,ENIGMA,163,15,85,F# Minor,2022-02-18,98
Miss The Rage (feat. Playboi Carti),32,Playboi Carti,Trip At Knight (Complete Edition),236,8,77,G# Major,2021-08-21,99
Missing You,11,,Emotional Indulgence,247,15,62,F# Minor,2021-10-08,100
Mission,7,,Way Darker This Time,127,15,136,F# Minor,2020-04-10,101
Money Mission (Unplugged),12,,Money Mission (Unplugged),196,15,144,F Major,2021-08-13,102
Moon Lit District,23,,Moon Lit District,295,11,112,A# Minor,2017-09-15,103
More 2 Us,9,,More 2 Us,228,15,74,F# Minor,2020-06-16,104
MTFU,30,,FREE 6LACK,208,15,112,A# Minor,2016-11-18,105
Multiply (feat. Juicy J),8,Juicy J,Multiply (feat. Juicy J),223,5,115,C Major,2014-10-07,106
Murda Musik (feat. Destroy Lonely),39,Destroy Lonely,X,176,8,156,C# Major,2022-07-08,107
Never Know,30,,FREE 6LACK,249,15,95,F Minor,2016-11-18,108
Nextel,12,,Since We're Here,102,15,81,A Minor,2020-04-04,109
Night After Night,15,,Dream Awake,183,11,160,F Minor,2020-04-03,110
No Idea,35,,Heaven Or Hell,154,3,128,F# Minor,2020-05-13,111
No Romance,12,,Since We're Here,137,15,105,G Major,2020-04-04,112
No Time (feat. Gunna),13,,Die Lit,219,8,140,F Minor,2018-05-11,113
Nobody Knows,5,,Nocturnes,254,11,147,C Minor,2021-10-01,114
NOSTYLIST,38,,NO STYLIST,180,8,160,B Minor,2022-08-12,115
Novacane,44,,Novacane,302,12,94,D# Major,2011-01-01,116
Often,1,,Beauty Behind The Madness,249,11,134,G Minor,2015-08-28,117
OKAY!,4,Gesaffelstein,TW20 50,275,8,121,C Minor,2022-03-11,118
Out,42,,Pink Heartz,181,8,145,B Minor,2022-11-11,119
Over,5,,SHADOW,268,11,66,D Minor,2017-06-11,120
Pain & Pleasure,15,,Pain & Pleasure,194,11,151,C# Minor,2018-07-12,121
Palace,8,,LIVE.LOVE.A$AP,162,1,134,G Major,2011-10-31,122
Paranoia / #1 Stunna,16,,Do You Trust Me?,193,7,113,E Minor,2020-12-11,123
Party Monster,1,,Starboy,249,9,78,C# Major,2016-11-25,124
Passionfruit,37,,More Life,298,12,112,B Major,2017-03-18,125
Pawn,12,,Since We're Here,153,15,100,E Major,2020-04-04,126
Personal,5,,SHADOW,274,11,75,D# Minor,2017-06-11,127
Phantom Touch,23,,Phantom Touch,151,11,113,F# Minor,2022-03-29,128
Phone Me,26,,Phone Me,134,14,87,B Minor,2019-06-27,129
Pink Religion,11,,Trap Girls Club,193,15,80,A Major,2021-01-10,130
Play Your Roll,7,,Way Darker This Time,125,15,122,G Major,2020-04-10,131
POA,3,,FUTURE,248,7,148,B Minor,2017-06-30,132
Praise The Lord (Da Shine) (feat. Skepta),8,Skepta,TESTING,205,2,80,F Minor,2018-05-25,133
PRBLMS,30,,FREE 6LACK,246,15,69,A Major,2016-11-18,134
pRETTy,31,,Let's Start Here,162,17,128,F Major,2023-01-27,135
Pretty Little Fears (feat. J. Cole),30,J. Cole,East Atlanta Love Letter,240,15,192,A Major,2018-09-14,136
Prey,10,,Wiped Out!,282,16,115,A Minor,2015-10-30,137
R.I.P.,13,,Die Lit,192,8,140,G# Major,2018-05-11,138
R.I.P. 2 My Youth,10,,Wiped Out!,205,16,94,G Minor,2015-10-30,139
Reason,5,,One,241,11,174,C Major,2016-08-29,140
Rebel,7,,Way Darker This Time,153,15,125,D# Minor,2020-04-10,141
Recognize (feat. Drake),14,Drake,PARTYNEXTDOOR TWO,311,15,120,D Major,2014-07-29,142
Redbone,29,,Redbone,179,15,91,C# Minor,2020-03-20,143
Remember,5,,Nocturnes,212,11,122,E Minor,2021-10-01,144
Remembrance,12,,Remembrance,158,15,194,D# Minor,2021-09-01,145
Replay,4,,Get Used To It,182,8,130,B Minor,2022-06-02,146
Rock N Roll,39,,Project X,148,8,142,C# Major,2021-07-23,147
Rules,30,,FREE 6LACK,211,15,147,G# Minor,2016-11-18,148
Run This,5,,SHADOW,233,11,114,D# Minor,2017-06-11,149
running out of time,31,,Let's Start Here,269,17,90,A Major,2023-01-27,150
Sainted,7,,Way Darker This Time,192,15,140,G Minor,2020-04-10,151
Salty,12,,Since We're Here,134,15,94,C# Minor,2020-04-04,152
Self-Made,33,,True to Self,167,7,143,G Minor,2017-05-26,153
Serial Killer,12,,Nothing New,202,15,110,F Minor,2021-02-10,154
Shotgun,3,,SAVE ME,258,15,128,D Major,2019-06-07,155
Signals,7,,Way Darker This Time,148,15,84,C# Major,2020-04-10,156
Single,10,,Wiped Out!,262,16,54,D Minor,2015-10-30,157
Sky,13,,Whole Lotta Red,193,8,140,D Major,2020-12-25,158
Solo,3,,HNDRXX,265,7,111,F Minor,2017-07-27,159
Someone Else,7,,Way Darker This Time,185,15,89,A# Minor,2020-04-10,160
St. Lucia,3,,SAVE ME,198,7,146,C# Minor,2019-06-07,161
Stay Awake,42,Lil Uzi Vert,Pink Heartz,217,8,146,A# Minor,2022-11-11,162
STAY RIGHT HERE,12,,ENIGMA,168,15,140,E Minor,2022-02-18,163
Stick (with JID & J. Cole feat. Kenny Mason & Sheck Wes),34,"JID, J. Cole, Kenny Mason, Sheck Wes",D-Day: A Gangsta Grillz Mixtape,309,7,119,G Major,2022-03-31,164
Stick Talk,3,,DS2 (Deluxe),171,7,160,G Major,2015-07-17,165
Still Alive,5,,Nocturnes,198,11,147,G Minor,2021-10-01,166
Stop Breathing,13,,Whole Lotta Red,218,8,155,A Major,2020-12-25,167
Streams,23,,Streams,240,11,120,F Minor,2019-11-22,168
Summer Bummer (feat. A$AP Rocky & Playboi Carti),19,"A$AP Rocky, Playboi Carti",Lust for Life,260,10,135,C# Major,2017-07-21,169
Summer Sauga,6,,Summer Sauga,227,15,90,A# Minor,2021-09-03,170
Sundress,8,,Sundress,158,17,125,F# Major,2018-11-20,171
Tattoed Lyrics,11,,Emotional Indulgence,209,15,83,F Major,2021-10-08,172
Tell Your Friends,1,,Beauty Behind The Madness,334,12,75,C# Minor,2015-08-28,173
the BLACK seminole.,31,,Let's Start Here,411,17,114,A Minor,2023-01-27,174
The Fall,1,,Trilogy,345,11,75,C# Major,2012-11-13,175
The Knowing,1,,Trilogy,340,11,86,F# Minor,2012-11-13,176
The Morning,1,,Trilogy,312,11,120,F# Minor,2012-11-13,177
The Party & The After Party,1,,Trilogy,459,11,204,F Minor,2012-11-13,178
the ride-,31,,Let's Start Here,190,17,152,C# Minor,2023-01-27,179
THE SUN,4,Gesaffelstein,TW20 50,188,8,133,G# Major,2022-03-11,180
The Zone,1,Drake,Trilogy,418,11,140,D# Minor,2012-11-13,181
Thought It Was A Drought,3,,DS2 (Deluxe),265,7,125,D Major,2015-07-17,182
TIME FOR YOU,40,,TIME FOR YOU,203,15,125,F Minor,2021-03-05,183
Too Many Times,7,,XX2,200,15,102,D Major,2018-10-02,184
Top Floor,12,,Since We're Here,126,15,106,C# Minor,2020-04-04,185
Tragedy,5,,Tragedy,233,11,85,D# Minor,2015-05-26,186
Transparency,42,,Pink Heartz,148,8,149,D Major,2022-11-11,187
Turban,43,,Up 2 Më,155,8,148,C# Major,2021-09-10,188
Turn On Me,3,,HNDRXX,264,7,127,B Major,2017-07-27,189
Twenty Eight,1,,Trilogy,258,11,130,D# Minor,2012-11-13,190
Twisted Paradise,11,,Twisted Paradise,272,15,145,E Minor,2021-05-10,191
ULTRA VIOLET,25,,CLAIRVOYANCE,157,8,160,C# Minor,2020-07-21,192
Uncontrollable,11,,Emotional Indulgence,141,15,112,A# Major,2021-10-08,193
Unwanted,11,,Emotional Indulgence,250,15,118,C# Minor,2021-10-08,194
Use Me,5,,Nocturnes,238,11,147,B Minor,2021-10-01,195
Vamp Anthem,13,,Whole Lotta Red,124,7,164,B Major,2020-12-25,196
VETERAN (feat. Ken Carson),38,Ken Carson,NO STYLIST,176,8,147,D Major,2022-08-12,197
Vision,7,,Way Darker This Time,131,15,131,C# Major,2020-04-10,198
WAIT FOR U (feat. Drake & Tems),3,"Drake, Tems",I NEVER LIKED YOU,189,7,83,C# Major,2022-04-29,199
Wall Maria,40,,Wall Maria,148,7,120,D# Minor,2018-10-12,200
Wanderlust,1,,Kiss Land,306,11,116,C# Minor,2013-01-01,201
Wanting You,5,,One,240,11,112,F# Minor,2016-08-29,202
Water,5,,One,181,11,104,C# Minor,2016-08-29,203
Waterfalls,23,,Moon Lit District,214,11,151,A Minor,2017-09-15,204
WEST DISTRICT,14,,PARTYPACK,303,15,95,C# Major,2020-10-16,205
What You Need,1,,Trilogy,196,11,134,C Minor,2012-11-13,206
Where Ya At (feat. Drake),3,Drake,DS2 (Deluxe),208,7,162,C# Major,2015-07-17,207
White Dress,19,,Chemtrails Over The Country Club,333,10,123,C Major,2021-03-19,208
Why Can't I,11,,I Hate Pretty Girls,204,15,96,D# Minor,2020-02-16,209
Wicked Games,1,,Trilogy,323,11,114,A Major,2012-11-13,210
Wus Good / Curious,14,,PARTYNEXTDOOR,212,15,83,B Major,2013-07-01,211
You Know,12,,Nothing New,179,15,89,F Minor,2021-02-10,212
